{
	"C_Cpp.default.compileCommands": "/home/catmeow/Documents/MyProjects/X16/graphicsconverter/builddir/compile_commands.json",
	"mesonbuild.configureOnOpen": true,
	"files.associations": {
		"cstdint": "cpp",
		"iosfwd": "cpp",
		"*.ipp": "cpp",
		"ios": "cpp",
		"chrono": "cpp",
		"random": "cpp",
		"limits": "cpp",
		"semaphore": "cpp",
		"valarray": "cpp",
		"ratio": "cpp",
		"algorithm": "cpp",
		"charconv": "cpp",
		"optional": "cpp",
		"format": "cpp",
		"system_error": "cpp",
		"array": "cpp",
		"functional": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"__bit_reference": "cpp",
		"__node_handle": "cpp",
		"atomic": "cpp",
		"bitset": "cpp",
		"deque": "cpp",
		"__memory": "cpp",
		"locale": "cpp",
		"vector": "cpp"
	}
}